{
  "name": "rp",
  "version": "1.0.0",
  "description": "Mock dashboard for indexing documents based on keywords",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jennyxycai/doc_parser.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jennyxycai/doc_parser/issues"
  },
  "homepage": "https://github.com/jennyxycai/doc_parser#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
